# Dockerfile.frontend
#
# Build multi-stage :
#   1. builder     — installe les dépendances et exécute `vite build`
#   2. production  — image nginx légère servant les fichiers statiques
#
# Le routing vers le backend se fait via le proxy nginx (voir nginx.conf) :
#   /api/* → http://backend:3001/*
# Aucun argument de build ni variable d'environnement n'est nécessaire.
#
# Usage en CI :
#   docker build -f Dockerfile.frontend -t georide-frontend:latest frontend/

FROM node:22-alpine AS builder
WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

ARG VITE_GEORIDE_API_URL=https://api.georide.com
ENV VITE_GEORIDE_API_URL=$VITE_GEORIDE_API_URL

RUN npm run build

# ---

FROM nginx:1.27-alpine AS production

COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 8080
