# Dockerfile.backend
#
# Build multi-stage :
#   1. builder  — installe toutes les dépendances et compile TypeScript → dist/
#   2. production — image finale légère avec uniquement les dépendances de production
#
# Usage en CI :
#   docker build -f Dockerfile.backend -t georide-backend:latest backend/
#
# La migration de base de données doit être exécutée séparément avant le
# premier démarrage (ou via un init-container) :
#   docker run --rm --env-file .env georide-backend npm run migrate

FROM node:22-alpine AS builder
WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY tsconfig.json ./
COPY src ./src
RUN npm run build

# ---

FROM node:22-alpine AS production
WORKDIR /app

ENV NODE_ENV=production

COPY package*.json ./
RUN npm ci --omit=dev

COPY --from=builder /app/dist ./dist

EXPOSE 3001
CMD ["npm", "run", "start"]
